#===============================================================================
# Autonomous Vehicle Library 
# 
# DO NOT MODIFY! Automatically generated from actuator calibration routine! 
# 
# PURPOSE: Calibration file generated from the calibration tool: 
#              avl_tools/src/actuator_calibration_node.cpp 
#          This file defines the slope and intercept for a linear model fit for 
#          mapping fin angles commands to PWM commands. 
# 
# AUTHOR:  avl_tools/src/actuator_calibration_node.cpp 
#===============================================================================

top:
  slope: -0.01156886675145335
  intercept: 1.645536343733283
starboard:
  slope: -0.01127030084652934
  intercept: 1.544179579318395
bottom:
  slope: -0.011455922860347
  intercept: 1.593480330540432
port:
  slope: -0.01118554318201517
  intercept: 1.615434805638397
